#!/usr/bin/env groovy
pipeline {
  agent any
  environment {
    NODE_ENV_PATH = './venv'
    NODE_VERSION = '8.11.2'
  }
  stages {
    stage('Pre-cleanup') {
      steps {
        sh 'rm -rf ./node_modules'
      }
    }
    stage('Install dependencies') {
      steps {
        sh 'npm install --ignore-scripts'
      }
    }
    stage('Deploy') {
      steps {
        sh 'slc build -g -i -s -p -c --onto deploy'
        sh 'slc deploy http://172.19.11.136:8701'
      }
    }
  }
  post {
    failure {
      echo 'Processing failed'
    }
    success {
      echo 'Processing succeeded'
    }
  }
}